<html>
<head>
    <title>rex media playlist</title>

     <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
    html,
        body{
            
            
            
            font-family: "open sans",sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 10px;
            padding: 0;
            width: 350px;
        }
        
        h1{
            
            font-family: "Menlo",monospace;
            font-size: 22px;
         font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
  
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
        
        
<script src="pop.js"></script>
    
    
</head>
    <body>
   
        <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="logo3.png"/>
            Cheers!</h1>
        </div>
        <div class="modal-icons">
        <div class="flex-container">
          
                    <div class="flex">
                        <a href="https://www.youtube.com/watch?v=GfIvfO9o6lo" target="_blank">
                            <i class="fa fa-music" style="color:#2f5876"></i> 
                        </a>
                        </div>
            <div class="flex">
            <a href="https://www.instagram.com/_p.a.r.t.h__/" target="_blank">
                <i class="fa fa-instagram"
                   style="color:#2f5876"></i>   </a>
            </div>
            
            
                         <div class="flex">
                        <a href="https://www.linkedin.com/in/parth-patel-a3b21670/" target="_blank">
                            <i class="fa fa-linkedin"
                               style="color:#2f5876"></i>   </a>
                        </div>
                        <div class="flex">
                        <a href="mailto: Parthpatel1612001@gmail.com" target="_blank">
                            <i class="fa fa-envelope"
                               style="color:#2f5876"></i>   </a>
                            </div>
             <div class="flex">
                        <a href="PARTH_PATEL_RESUME.pdf" target="_blank">
                            <i class="fa fa-file"
                               style="color:#2f5876"></i></a>
            </div>          
        </div>
        </div> 
    </body>
</html>